# MAD24_P02_Team3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  client_secret_316722752775-8uikspohkpinen5q1cm3obnc0kp719f0.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_setting_icon.xml  active_mic_icon.xml  app_logo.xml  app_logo_chatbot.xml  app_logo_white_font.xml  baseline_arrow_back_24.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_forum_48.xml  booking_history_icon.xml  booking_icon.xml  border_background.xml  border_for_table.xml  bot_message_bg.xml  button_background.xml  filter_button.xml  forumcomment.xml  gradient_background.xml  home_icon.xml  ic_arrow_down.xml  ic_chatbot.xml  ic_custom_alert.xml  ic_exit.xml  ic_faq_icon.xml  input_background.xml  key.xml  location_pin.xml  mic_icon.xml  outline_text_field.xml  profile_icon.xml  rectangle_button_profile_page.xml  round_button.xml  rounded_header.xml  search_icon.xml  search_view_background.xml  send_button.xml  spinner_background.xml
app/src/main/res/font/: englebert.xml  grenze_gotisch_thin.xml
app/src/main/res/layout/: account_page.xml  activity_booking_history.xml  activity_booking_history_details.xml  activity_chat.xml  activity_chatbot.xml  activity_event_details.xml  activity_explore_events.xml  activity_feedback.xml  activity_forum_page.xml  activity_homepage.xml  (+67 more)
app/src/main/res/layout-land/: activity_feedback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
