<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreEvents">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/include"
                layout="@layout/header" />

            <!-- search -->
            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/searchBackground"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/searchToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_weight="0"
                    android:background="@color/buttonBackground"
                    android:text="Search Title"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SearchView
                    android:id="@+id/searchEvents"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:iconifiedByDefault="false"
                    app:queryHint="Search events ..." />
            </LinearLayout>

            <!-- filters -->
            <LinearLayout
                android:id="@+id/filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/filterBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/filterPriceRange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/buttonBackground"
                    android:text="Price Range"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/filterDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/buttonBackground"
                    android:text="Date Time"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/filterEventType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/buttonBackground"
                    android:text="Event Type"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- recyclerview -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exploreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/recyclerViewBackground" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- footer -->
    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
