<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/feedbacktxt"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#4C240A"
        android:gravity="center"
        android:text="All Feedback"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="380sp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/feedbackclose"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="Exit" />
</LinearLayout>
