<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/Feedbacktype"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_margin="16dp"
        android:entries="@array/feedback_methods" />

    <EditText
        android:id="@+id/Feedback_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Message" />

    <Button
        android:id="@+id/attach_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#D9AA52"
        android:text="Attach Image" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/submitbutton_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#E15250"
        android:text="Submit Feedback" />

    <Button
        android:id="@+id/exitbutton_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#E15250"
        android:text="Exit" />

</LinearLayout>