<!-- res/layout/weather_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:paddingBottom="24sp"
    android:layout_marginRight="10sp"
    android:background="@color/wallet_holo_blue_light">

    <TextView
        android:id="@+id/weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/weathercloud"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/weather_forecast"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forecast"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center" />
</LinearLayout>
