<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:elevation="16dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <!-- Title and Date -->
        <TextView
            android:id="@+id/EventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="EventTitle"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Datebought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_gravity="center_horizontal"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Expandable section -->
        <LinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone">

            <!-- Additional details -->
            <TextView
                android:id="@+id/seatCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Seat Category"
                android:layout_marginTop="30sp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/seatNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Seat Number"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!--CONCERT DATE TIME-->
            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Seat Number"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Total Price"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Quantity"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/paymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Payment Method"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/detailsbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:text="More"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:backgroundTint="@color/black"
                android:padding="0dp" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/viewMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:onClick="toggleExpandableSection" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
