<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    android:padding="60px">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardElevation="12dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/accountnameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:background="@color/navy_blue"
                        android:gravity="center"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AccountDetailsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account Details"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/accountnameTextView" />

                    <TextView
                        android:id="@+id/useridText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User ID"
                        android:textColor="@color/navy_blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/AccountDetailsText" />

                    <TextView
                        android:id="@+id/useridTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User ID"
                        android:textColor="@color/navy_blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/useridText" />

                    <TextView
                        android:id="@+id/EmailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/navy_blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/useridTextView" />

                    <TextView
                        android:id="@+id/EmailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/navy_blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/EmailText" />

                    <TextView
                        android:id="@+id/PhoneText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/navy_blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/EmailTextView" />

                    <TextView
                        android:id="@+id/PhoneTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/navy_blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/PhoneText" />

                    <Button
                        android:id="@+id/viewMoreButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View More"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/PhoneTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <LinearLayout
                        android:id="@+id/additionalDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        app:layout_constraintTop_toBottomOf="@id/viewMoreButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/qrdata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Title"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/eventTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Title"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/seatCategoryTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seat Category"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/seatNumberTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seat Number"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/totalPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Price"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/quantityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/paymentMethodTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Method"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/timeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Time"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/purchaseTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purchase Time"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/expiryTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expiry Time"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/Approvebtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/quantum_googgreen"
                                android:text="Approve" />

                            <Button
                                android:id="@+id/Rejectbtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/quantum_googred"
                                android:text="Reject" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
