<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <EditText
        android:id="@+id/Username"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Enter your Username"
        android:inputType="text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:backgroundTint="#000000"
        android:text="Enter"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Passtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:layout_marginRight="97dp"
        android:text="Password"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/Usertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginRight="97dp"
        android:text="Username"
        android:textSize="16dp" />
</FrameLayout>