<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F0E5"
    android:orientation="vertical"
    android:paddingLeft="36dp"
    android:paddingTop="12dp"
    android:paddingRight="36dp"
    android:paddingBottom="44dp"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Email"
        android:textColor="#4C240A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Enter your Email"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:backgroundTint="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/Passtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Password"
        android:textColor="#4C240A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:backgroundTint="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="#E15250" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4C240A"
        android:text="Enter"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>