<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FooterFragment">

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#4b0082"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="930dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
