<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F0E5"
    tools:context=".Register">

    <EditText
        android:id="@+id/RegisterName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Enter your Username"
        android:inputType="text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/RegisterEmail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/RegisterPhone"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Enter your Phone Number"
        android:inputType="phone"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/Registerpassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Registerbtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:backgroundTint="#E15250"
        android:text="Register"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/RegUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginRight="102dp"
        android:text="Username"
        android:textColor="#4C240A"
        android:textSize="16sp"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/RegEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        android:layout_marginRight="120dp"
        android:text="Email"
        android:textColor="#4C240A"
        android:textSize="16sp"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/RegPh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="145dp"
        android:layout_marginRight="85dp"
        android:text="Phone Number"
        android:textColor="#4C240A"
        android:textSize="16sp"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/RegPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="205dp"
        android:layout_marginRight="105dp"
        android:text="Password"
        android:textColor="#4C240A"
        android:textSize="16sp"
        tools:textStyle="bold" />
</FrameLayout>