<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="600dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Double Tap To Zoom In"
        android:layout_centerHorizontal="true"
        android:textSize="50px"
        android:textColor="@color/black"
        android:layout_marginTop="40px">

    </TextView>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/mapImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bigger_font_data"
        tools:ignore="MissingClass" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D9AA52"
        android:text="Close"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />
    <!--976954-->
</RelativeLayout>
