<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="748dp">
                <View
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="83dp"
                    android:background="#4b0082"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="122dp"
                        android:layout_height="122dp"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="56dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/profileimage" />

                    <ImageView
                        android:id="@+id/editingIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="@id/profilePicture"
                        app:layout_constraintTop_toTopOf="@id/profilePicture"
                        android:layout_marginEnd="-110dp"
                        android:layout_marginTop="140dp"
                        app:srcCompat="@drawable/edittingicon" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_editor_absoluteX="16dp"
                    app:layout_editor_absoluteY="54dp">


                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="200dp"
                        android:text="Name"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

                    <TextView
                        android:id="@+id/regUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="30dp"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:text="MAD Scientist"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/username" />


                    <TextView
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="Password"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/regUsername" />

                    <TextView
                        android:id="@+id/regPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:text="MAD Scientist"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/password" />

                    <CheckBox
                        android:id="@+id/showPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Show password"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="@+id/RegPassword"
                        app:layout_constraintTop_toBottomOf="@+id/RegPassword" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:text="Email"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/regEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:text="madscientist@gmail.com"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/Password" />
                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:background="#4b0082"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="20dp"
                        android:visibility="invisible">
                    </Button>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>