<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/areaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/forecastTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forecast"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/latitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/longitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/actionButton"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/plussign"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
